/* Upper-Card */

.upper-image {
    width: auto;
    height: auto;
}

/* Carousel */

.slider {
    position: relative;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image {
    width: 1000px;
    height: 600px;
    border-radius: 10px;
  }
  
  .right-arrow {
    position: absolute;
    top: 50%;
    right: 32px;
    font-size: 3rem;
    color: #000;
    z-index: 10;
    cursor: pointer;
    user-select: none;
  }
  
  .left-arrow {
    position: absolute;
    top: 50%;
    left: 32px;
    font-size: 3rem;
    color: #000;
    z-index: 10;
    cursor: pointer;
    user-select: none;
  }
  
  @media screen and (max-width: 768px) {
    .screen {
        bottom: 50px;
    }
  }

  .slide {
    opacity: 0;
    transition-duration: 1s ease;
  }
  
  .slide.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 1;
    transition-duration: 1s;
    transform: scale(1.08);
  }

  .image {
    display: flex;
    justify-content: center;
    width: 100px;
    height: 100px;
  }